Workers by The Strawberry Field begins here.

A worker is a kind of person.
A worker is improper-named.
A worker has some text called proper name.

To say naming of ( w - a worker):
	say "[if w is improper-named]a [end if][printed name of w]".
To say determinate-naming of ( w - a worker):
	say "[if w is improper-named]the [end if][printed name of w]".

To say (w - a worker) namesign:
	if w is improper-named:
		say "[regarding w][Their] namesign reports [/i]'[proper name of w]'[/r].";
		now the printed name of w is the proper name of w;
		now w is proper-named.

Workers ends here.
